# DCMTK PACS Test Environment - Default Configuration
# Copy this file to .env and customize as needed:
#   cp env.default .env
#
# Docker Compose automatically reads .env from the project root.

# -- PACS Server 1 (Primary) --
PACS1_AE_TITLE=DCMTK_PACS
PACS1_HOST_PORT=11112

# -- PACS Server 2 (Secondary) --
PACS2_AE_TITLE=DCMTK_PAC2
PACS2_HOST_PORT=11113

# -- Store SCP Receiver (C-MOVE destination) --
STORESCP_AE_TITLE=STORE_SCP
STORESCP_HOST_PORT=11114

# -- Modality Worklist Server (wlmscpfs) --
WLM_AE_TITLE=DCMTK_WLM
WLM_HOST_PORT=11115
WLM_STATION_AE=MODALITY01

# -- Test Client --
TEST_SCU_AE_TITLE=TEST_SCU

# -- Shared Settings --
DICOM_PORT=11112
MAX_PDU_SIZE=16384
MAX_ASSOCIATIONS=16
MAX_STUDIES=200
MAX_BYTES_PER_STUDY=1024mb
LOG_LEVEL=info

# -- Container Resource Limits --
# Bound per-container memory and CPU so a runaway load-smoke run cannot starve
# the host. Applied via docker-compose top-level mem_limit/cpus (effective with
# plain `docker compose up`, unlike deploy.resources which is Swarm-only).
DICOM_MEM_LIMIT=512m
DICOM_CPUS=1.0

# -- Ad-hoc C-MOVE destinations --
# Register extra HostTable peers so dcmqrscp can C-MOVE to listeners that are
# not in the default HostTable. Format: "name=AE:host:port name2=AE2:host2:port2".
# Manage interactively with: ./pacs.sh add-peer <name> <ae> <host> <port>
EXTRA_PEERS=

# -- Test Data --
GENERATE_TEST_DATA=true
OID_ROOT=1.2.826.0.1.3680043.8.499

# Optional: synthesize MONOCHROME2 PixelData (default off to preserve current
# behavior). When enabled, every generated CT/MR/CR instance carries a
# modality-realistic Image Pixel Module and a deterministic synthetic
# (7FE0,0010) buffer whose pattern matches the modality:
#   CT -> 7-band signed Hounsfield Unit ramp (-1000..1000) at 16-bit signed
#   MR -> 4-band intensity ramp (CSF .. fat) at 12-bit unsigned
#   CR -> chest-silhouette pattern at 14-bit unsigned
# See README "Synthetic PixelData (optional)" for the per-modality table.
GENERATE_PIXEL_DATA=false

# Profile selects per-modality default dimensions:
#   conservative (default): CT 128x128, MR 128x128, CR 224x224
#   realistic:              CT 512x512, MR 256x256, CR 1024x1024
PIXEL_DATA_PROFILE=conservative

# Per-modality dimension overrides (optional). Set to override the active
# profile for one modality without touching the others.
# CT_PIXEL_ROWS=128
# CT_PIXEL_COLS=128
# MR_PIXEL_ROWS=128
# MR_PIXEL_COLS=128
# CR_PIXEL_ROWS=224
# CR_PIXEL_COLS=224
