# DCMTK PACS Test Environment - Default Configuration
# Copy this file to .env and customize as needed:
#   cp env.default .env
#
# Docker Compose automatically reads .env from the project root.

# -- PACS Server 1 (Primary) --
PACS1_AE_TITLE=DCMTK_PACS
PACS1_HOST_PORT=11112

# -- PACS Server 2 (Secondary) --
PACS2_AE_TITLE=DCMTK_PAC2
PACS2_HOST_PORT=11113

# -- Store SCP Receiver (C-MOVE destination) --
STORESCP_AE_TITLE=STORE_SCP
STORESCP_HOST_PORT=11114

# -- Test Client --
TEST_SCU_AE_TITLE=TEST_SCU

# -- Shared Settings --
DICOM_PORT=11112
MAX_PDU_SIZE=16384
MAX_ASSOCIATIONS=16
MAX_STUDIES=200
MAX_BYTES_PER_STUDY=1024mb
LOG_LEVEL=info

# -- Test Data --
GENERATE_TEST_DATA=true
OID_ROOT=1.2.826.0.1.3680043.8.499

# Optional: synthesize MONOCHROME2 PixelData (default off to preserve current
# behavior). When enabled, every generated CT/MR/CR instance carries a
# deterministic 64x64 16-bit gradient in (7FE0,0010) so downstream viewer /
# rendering tests have actual pixels to decode. Override the dimensions via
# PIXEL_DATA_ROWS / PIXEL_DATA_COLS.
GENERATE_PIXEL_DATA=false
# PIXEL_DATA_ROWS=64
# PIXEL_DATA_COLS=64
