#
# ============================================================================
# WARNING: TEST ENVIRONMENT ONLY - DO NOT USE IN PRODUCTION
# ============================================================================
# This template uses "ANY" as the Peers entry in the AETable below, which
# allows any DICOM SCU on the network to connect, store, query, and retrieve
# without Calling AE Title verification.
#
# This is acceptable for an isolated, ephemeral test environment but is
# UNSAFE for any production-adjacent deployment. Unauthenticated DICOM
# access can violate HIPAA, GDPR, the Korean Personal Information
# Protection Act, and similar healthcare/privacy regulations.
#
# For a production-safe configuration that restricts Peers to a known
# whitelist via HostTable + all_peers, see:
#   config/dcmqrscp-production.cfg.example
# ============================================================================
#
# dcmqrscp configuration - Primary PACS Server
# Processed by envsubst at container startup
#

# Global Configuration
NetworkTCPPort  = ${DICOM_PORT}
MaxPDUSize      = ${MAX_PDU_SIZE}
MaxAssociations = ${MAX_ASSOCIATIONS}

# HostTable: defines known DICOM peers for C-MOVE destinations
# Format: symbolic_name = (AETitle, hostname, port)
HostTable BEGIN
  test_client  = (${TEST_SCU_AE_TITLE},  test-client,       11112)
  store_scp    = (${STORESCP_AE_TITLE},   storescp-receiver, 11112)
  pacs2        = (${PACS2_AE_TITLE},      pacs-server-2,     11112)
  all_peers    = test_client, store_scp, pacs2
HostTable END

# VendorTable: group peers by vendor/purpose
VendorTable BEGIN
  "Test Peers" = all_peers
VendorTable END

# AETable: defines storage areas for this SCP
# Format: AETitle StorageDirectory AccessMode (MaxStudies, MaxBytesPerStudy) Peers
AETable BEGIN
  ${AE_TITLE}  ${STORAGE_DIR}/${AE_TITLE}  RW  (${MAX_STUDIES}, ${MAX_BYTES_PER_STUDY})  ANY
AETable END
